variable:
	int: var1, var2, var3, var4, foobar, foo, gaguinho, testeDeOrdem
	boolean: abc
	object: testeObj
	string: str
fact:
	var1 	= 13
	var4 	> 12
	foo		= 1
	testeObj = new br.ufal.tci.tests.main.Teste()


rule:

/* 1 */
if (var4 > 10)
		then var3 = 10

/* 2 */
if (var3 > 9)
		then var2 = 5

/* 3 */
if (var2 > 4) and (var3 > 9) and (foobar > 2)
		then var1 = 3, testeDeOrdem = 8

/* 4 */
if (foo > 0)
		then foobar = 3

/* 5 */
if (var1 > 10)
		then abc = true, gaguinho = 10, str = testeObj.foobar()